# Required metadata
sonar.projectKey=sei-lflynn_juliet-java
sonar.organization=sei-lflynn

# Optional but recommended
sonar.projectName=juliet-java
sonar.projectVersion=1.0

# Paths to source code
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8
